<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Anime Player best url player for anime and videos">
<meta name="author" content="FS ALLAH10">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="Anime Player" /> 
<!-- website link -->
<meta property="og:title" content="#"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Anime Player" />
<!-- description shown in the actual shared post -->
	<meta property="og:image" content="Best Anime Player" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="Anime Playe.png" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Anime Player</title>
    
    <!-- Style -->
      <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    	<!-- Favicon  -->
    <link rel="icon" href="Anime-Player.png">
</head>
<body>
    





<h2>Anime Player</h2>
<div id="anime-player">
    
    
    <video
    id="my-video"
    class="video-js vjs-16-9 vjs-big-play-centered"
    controls
    preload="true"
    poster="MY_VIDEO_POSTER.jpg"
    data-setup='{ "playbackRates": [0.5, 1, 1.5, 2] }'>
      
      
      
    
    
    
    
    
    
    
    
      
      
      
      
      
      
    <source src=""/>
    
    
<track label="ar" lang="AR" src="">
    
   
  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a>
    </p>
  </video>
  <br> 
  <button class="refresh" onClick="window.location.reload();">Refresh Page</button>
  <p class="copy-right"><a href="https://t.me/WALEED_Al_MAFARJI">BY:WALEED Al-MAFARJI</a></p>
  <style>
  
  body{text-align: center;
  } 
  .refresh{border:solid 1px #fff;height:50px;width:80%;color:#fff;border-radius:3px; 
  background-color:#3A4147;}
  .refresh:hover {
    background-color: white;
    width: 50%;
    color: black;
    border: 1px solid red;}
    
    .copy-right a{text-decoration: none;
    color: black;
      
    }
  </style>
    <!-- Scripts -->
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
</body>
</html>
