<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<head>
  <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />

  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
</head>


  <video
    id="my-video"
    class="video-js vjs-big-play-centered vjs-16-9"
    controls
    autoplay
    
    preload="true"
    poster="url-player.png"
  data-setup='{ "playbackRates": [0.5, 1, 1.5, 2] }'> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- video files -->
    <source src="https://movie.vodu.me:8888/videos/Fullmetal_Alchemist_the_Final_Alchemy_2022_1080p_NF_WEB_DL_DDP5_1_x264_VODU_1664024780-1080.mp4" />
   <!-- subs files -->
<track src="https://movie.vodu.me/subtitles/Fullmetal_Alchemist_the_Final_Alchemy_2022_1080p_NF_WEB_DL_DDP5_1_x264_VODU_1664024721.webvtt" srclang="arabic" label="AR" default="default></track>
 
    
    
    
    
    
    
    
    
    
    
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
    </p>
  </video>
  <h4 class="cpoy-right">BY: WALEED RAD</h4>

  <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
  
</body>
</html>
