<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>URL PLAYER</title>
  
  <!-- HTML -->
  

  <!-- player Style -->
 <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />

</head>

<body>
  <video
    id="my-video"
    class="video-js vjs-big-play-centered"
    controls
    preload="auto"
    aspectRatio="16:9"
    fluid="true"
    preload="auto"
    width="380"
    height="225"
    autoplay="true"
    poster="ulr-player.png"
    data-setup='{ "playbackRates": [0.5, 1, 1.5, 2] }'>
    
    
    
   
   
   
   
   
   
   
   
   
   
   
    
    <source src="https://movie.vodu.me:8888/videos/Laal_Singh_Chaddha_2022_1080p_PreDVD_LodyNet_By_Ahmed_Elrakaiby_1664327771-1080.mp4">
    
    <track class="vjs-text-track" kind="captions" src="https://movie.vodu.me/subtitles/One_Piece_E1020_1654406897.webvtt" srclang="ar" label="Arabic" default>
    
    
    
    
    
    
    
    
    
  </video>
  
  
  <!-- scripts -->
  <script>
    
    
    

var player = videojs('#my-video', {
  fill: true
});

var myPlayer = videojs('#my-video');

myPlayer.ready(function() {
  myPlayer.play();
  myPlayer.pause();
});
const LOCAL_STORAGE_KEY = 'vjs-text-track-settings';

  </script>
  <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
  
  
  
  <script src="//path/to/video.min.js"></script>
  <script src="//path/to/videojs-contrib-quality-levels.min.js"></script>
  <script src="//path/to/videojs-hls-quality-selector.min.js"></script>

    <script>
       var player = videojs('#my-video', {
  controlBar: {
    muteToggle: false
  }
});


let player = videojs('#my-video', {
  controlBar: {
    progressControl: {
      keepTooltipsInside: true
    }
  }
});






    </script>
    
    
    
    

</body>
</html>
