<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Anime Player</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">

    <!-- Style -->
      <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />



<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<!-- style css -->




<link rel="stylesheet" type="text/css" href="style.css">
<!-- Responsive-->




<link rel="stylesheet" href="responsive.css">
	<!-- Favicon  -->
	<link rel="icon" href="Anime-Player.png">








<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
	<!--header section start -->
	<div class="header_section">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="logo"><a href="index.html"><img src="Anime-Player.png"></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">الرئيسيه</a>
                    </li>
                    
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#anime-player">المشغل</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://waleed-al-mafarji.blogspot.com/">موقعنا الرسمي</a>
                    </li>
                  </ul>
                </div>
            </nav>
		</div>
	</div>
	<!--header section end -->
	<!--banner section start -->
	<div class="banner_section layout_padding">
		<div class="container">
			
			<h4 class="free_text">انمي بلاير  مسغل فيديو اونلاين مع الترجمه</h>	</div></div>



<h2>Anime Player</h2>
<div id="anime-player">
    
    
    <video
    id="my-video"
    class="video-js vjs-16-9 vjs-big-play-centered"
    controls
    preload="true"
    poster="MY_VIDEO_POSTER.jpg"
    data-setup='{ "playbackRates": [0.5, 1, 1.5, 2] }'>
      
      
      
    
    
    
    
    
    
    
    
      
      
      
      
      
      
    <source src="https://movie.vodu.me:8888/videos/Celebrity_S01E02_1688210268-360.mp4"/>
    
    
<track label="ar" lang="AR" src="https://movie.vodu.me/subtitles/Celebrity_S01E01_1688210205.webvtt">
    
   
  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
    
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a>
    </p>
  </video>
  <br> 
  <button class="refresh" onClick="window.location.reload();">Refresh Page</button>
  
  <style>
  body{text-align: center;
  } 
  .refresh{border:solid 1px #fff;height:50px;width:80%;color:#fff;border-radius:3px; 
  background-color:#3A4147;}
  .refresh:hover {
    background-color: red;
    width: 50%;
    border: 1px solid red;}
    
    .copy-right a{text-decoration: none;
    color: black;
      
    }
  </style>


	<!--footer section start -->
	<div class="footer_section layout_padding">
		<div class="container">
			<div class="footer_main">
		           </div>
            
			</div>
		
		</div>
	</div>
	<!--footer section end -->
	<!--copyright section start -->
	<div class="copyright_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p class="copyright_text">جميع الحقوق محفوضه <a style="color: red;" href="https://html.design/"> وليد المفرجي</p>
				</div>
			</div>
		</div>
	</div>
	<!--copyright section end -->
	 <!-- Javascript files-->
    <script src="jquery.min.js"></script>
   
   
    <script src="bootstrap.bundle.min.js"></script>
    
      <!-- Scripts -->
      <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
    
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
        });
    </script>
</body>
</html>