
/* Anime Player Font */

@font-face {
  font-family: Anime Player Font;
  src: url("Anime Player Font.ttf");
}


  




@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
  font-family: Anime Player Font;

     color: #666666;
     font-size: 14px;
 
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #ff0000;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.padding_0{
     padding: 0px;
}

.bg-light {
    background-color: #fefeff !important;
}

.logo {
    height: 40px;
    width: 40px;
    float: left;
}

.navbar-light .navbar-nav .nav-link {
    color: red;
    font-size: 18px;
    text-align: right;
}




.banner_section{
     width: 100%;
     float: left;
     background-image: url(../images/banner-bg.png);
     height: auto;
     padding-bottom: 90px;
}

.banner_taital{
     width: 100%;
     float: left;
     font-size: 50px;
     color: #fdfdfe;
     text-align: center;
     padding-bottom: 40px;

}


.free_text {
    width: 49%;
    margin: 0 auto;
    font-size: 30px;
    color: #000;
    text-align: center;
    font-weight: 600;
}

.read_bt{
     width: 17%;
     margin: 0 auto;
     text-align: center; 
}

.read_text {
    width: 100%;
    float: left;
    margin-top: 50px;
}

.read_text a{
    width: 100%;
    float: left;
    font-size: 18px;
    text-align: center;
    color: #9a26e2;
    background-color: #ffffff;
    padding: 10px 0px;
}

.read_text a:hover {
    color: #ffffff;
    background-color: #d102ff;
}

.bg_main {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    top: -35px;
}

.service_section.layout_padding.margin_0 {
    margin: 0px;
}

.footer_section.layout_padding.margin_0 {
    margin: 0px;
}

.about_section{
     width: 100%;
     float: left;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #282828;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.lorem_text{
     width: 100%;
     float: left;
     font-size: 16px;
     color: #282828;
     text-align: center;
     margin-left: 0px;
}
.read_text_2 {
    width: 100%;
    float: left;
    margin-top: 50px;
}

.read_text_2 a{
    width: 100%;
    float: left;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    background-color: #820cdb;
    padding: 10px 0px;
    border-radius: 10px;
}

.read_text_2 a:hover {
    color: #ffffff;
    background-color: #000;
}

.website_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #282828;
    text-transform: uppercase;
    text-align: center;
    padding-top: 40px;
    font-weight: 500;
}

.footer_section{
     width: 100%;
     

     
}

.footer_main{
     width: 70%;
     margin: 0 auto;
     text-align: center;
}








 .copyright_section{
    width: 100%;
    float: left;
    background-color: #fff;
}
.copyright_text{
    color: #040404;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}
.copyright a {
    color: #040404;
}