<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>watch+download services</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div id="watch-services">
  <div id="watch-services-btn">
    <button class="watch-services-btn" data-vurl="https://dood.yt/e/2ggqa8g5wzgm">سيرفر 1</button>
    <button class="watch-services-btn" data-vurl="https://www.dailymotion.com/embed/video/x7yhlys">سيرفر 2</button>
    <button class="watch-services-btn" data-vurl="https://drive.google.com/file/d/1eK0SPKy3zyx7Qk_Og3Inep8n2rcGrw1h/preview">سرفر 3</button>
    <button class="watch-services-btn" data-vurl="https://dood.to/e/389qu5lmvl0441tscr0r8dmmxgw1nnak">سيرفر 4</button>
    <button class="watch-services-btn" data-vurl="https://uqload.com/embed-fe40fwohahhn.html">سيرفر 5</button>
    <button class="watch-services-btn" data-vurl="https://www.mp4upload.com/embed-z35kvvt7cdnp.html">سيرفر 6</button>
    <button class="watch-services-btn" data-vurl="https://vidbem.com/embed-r6z848px9p47.html">سيرفر 7</button>
    <button class="watch-services-btn" data-vurl="https://mega.nz/embed/D5UnhKSB#RYkmMdV4HP9TUiwjagK54S9C7o4XXxPPhZfY8muy8pE">سيرفر 8</button>
    </div>
  <div id="watch-services-video">
    <iframe allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" id="watch-services-video-src" src="https://lvturbo.com/e/wwcpiipudhox"></iframe>
    </div>            
</div>

<!--- dwonload services --->
<div class="download-services-video-src">
  <ul>
    <li style="text-align:center">
      <strong>360p</strong>
            <br>
            <br>
      <a href="#" target="_blank" rel="nofollow">FileUpload</a> |
      <a href="#" target="_blank" rel="nofollow">Uptobox</a> |
      <a href="#" target="_blank" rel="nofollow">Nitroflare</a> |
      <a href="#" target="_blank" rel="nofollow">MediaFire</a>
    </li>
    <li style="text-align:center">
      <strong>480p</strong>
               <br>
               <br>
      <a href="#" target="_blank" rel="nofollow">FileUpload</a> |
      <a href="#" target="_blank" rel="nofollow">Uptobox</a> |
      <a href="#" target="_blank" rel="nofollow">Nitroflare</a> |
      <a href="#" target="_blank" rel="nofollow">MediaFire</a>
    </li>
    <li style="text-align:center">
      <strong>720p</strong>
               <br>
               <br>
      <a href="#" target="_blank" rel="nofollow">FileUpload</a> |
      <a href="#" target="_blank" rel="nofollow">Uptobox</a> |
      <a href="#" target="_blank" rel="nofollow">Nitroflare</a> |
      <a href="#" target="_blank" rel="nofollow">MediaFire</a>
    </li>
    <li style="text-align:center">
      <strong>1080p</strong>
               <br>
               <br>
      <a class="gta" href="#" target="_blank" rel="nofollow">FileUpload</a> |
      <a href="#" target="_blank" rel="nofollow">Uptobox</a> |
      <a href="#" target="_blank" rel="nofollow">Nitroflare</a> |
      <a href="#" target="_blank" rel="nofollow">MediaFire</a>
    </li>
    <li style="text-align:center">
      <strong>4k</strong>
         <br>
         <br>
      <a href="#" target="_blank" rel="nofollow">FileUpload</a> |
      <a href="#" target="_blank" rel="nofollow">Uptobox</a> |
      <a href="#" target="_blank" rel="nofollow">Nitroflare</a> |
      <a href="#" target="_blank" rel="nofollow">MediaFire</a>
    </li>
  </ul>
</div>
  
  
<!--- style css --->
<style>
  
  #watch-services{
  position:relative;
  direction:rtl;
  text-align:center;
  width:100%;
  height:auto;
  display:block;
}
.watch-services-btn{
  display:inline-block;
  font-size:18px;
  font-weight:bolder;
  color:#fff;
  border:none;
  padding:5px 10px;
  margin:6px;
  border-radius:3px;
  background-color:#000;
  cursor:pointer;
  border:solid 1px #00aefd;
  outline:none;
  box-shadow: 0 0 5px #000;
  transition:200ms;
}
.hactive,.watch-services-btn:hover{
    background: #fff;
    color: #000;
    box-shadow: 0 0 10px #00aefd;

}
#watch-services-video{
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 61%;
  border:solid 1px #00aefd;
  border-radius:3px;
  overflow:hidden;
  display:block;
}
#watch-services-video iframe{
    position: absolute;
    top: 0;
    right:0;
    width: 100%;
    height: 100%;   
    border:none;
}







/* download services */
.download-services-video-src{font-size:9px;font-weight:bold;background:none repeat scroll 0% 0% #F5F5F5;padding:10px;margin:10px 0;border-radius:4px;
border: solid 1px #00aefd;
}

.download-services-video-src ul{margin:0;padding:0;list-style:outside none none}

.download-services-video-src ul li{background:none repeat scroll 0% 0% #e0e0e0;margin-bottom:2px;line-height:30px;padding:0 5px;font-size:15px;border-radius:4px;
border: solid 1px #00aefd;

  
}


.download-services-video-src ul li strong{
  background-color:#00aefd; 

border-right:2px solid #F5F5F5;width:150px;display:block;float:right;margin-right: 70px;
margin-top: 5px;
margin-left:2px;

color:#FFF;padding:0 5px;text-align:center;border-radius:3px}
</style>  
  
  
  <!--- scripts --->
  <script>
    
    
    $(document).ready(function(){
  $('.watch-services-btn').click(function(){
    $('.watch-services-btn').removeClass('hactive');
     $(this).addClass('hactive');
      $("#watch-services-video-src").attr("src", $(this).data("vurl"));
    });
})
 
    
  </script>
  
  
  
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
  </body>
  
  </html>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>